PORT=5001
NODE_ENV=production
# MONGO_URI should be set on the server
# JWT_SECRET should be set on the server
JWT_EXPIRE=7d
MONGO_POOL_SIZE=10
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100
CORS_ORIGIN=https://leopay.mockello.com,https://earnmockello-frontend.vercel.app
# ADMIN credentials should be set on the server
LOG_LEVEL=info
ENABLE_HTTPS=true 

MONGO_URI=mongodb+srv://rohitmanon2:rohit@cluster0.ti1xneh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=change_this_to_a_secure_random_string_at_least_32_chars


ADMIN_EMAIL=admin@leopay.mockello.com
ADMIN_PASSWORD=leopay123
ADMIN_NAME=Admin